<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hotel Page</title>
	<style>
		#jalebi{
			background: url('jalebi.jpg');
			background-repeat: no-repeat;

		}
		#litti{
			background: url(litti.png);
			background-repeat: no-repeat;

		}
		#dosa{
		     background: url(dosa.jpg);
			 background-repeat: no-repeat;
         }
		.bg{
			color:white ;
			width:700px;
			height:400px;
			padding-top: 25px;
			background-attachment: fixed;
			border:1px dashed black;
			border-top-right-radius: 20px;
		    border-top-left-radius: 20px;

            display: flex;
			align-items: flex-end;
			margin-bottom: 10px;
			margin-top: 10px;

		}
		p{
			width: 100%;
            padding: 10px;
			background: black;			opacity: 75%;
   
		}
		h1{
            color: white;
			font-style: italic;
			background: black;
			width: 700px;
			border-top-right-radius: 20px;
		    border-top-left-radius: 20px;
			padding: 5px;
		}
	</style>

<body>
	<center>
		<h1>Anupurna Resturent </h1>
	<div id="jalebi" class="bg">
		<p><b>Jalebi-6$</b>
		<br>Jalebi is sweet dish which is made of the mixture of Besan and Sugar.It is dilevered as desert item and some times we prefer as snacks.In various part of india Jalebi is used as sweet on republic day occasion.
		</p>
	</div>
	<div id="litti" class="bg"> 
		<p align="left"><b>litti</b>
		 <br>Litti is the famaous food of Bihar</p>
   </div>
   <div id="dosa" class="bg">
		<p align="left"><b>Dosa-8$</b>
		<br>Dosa is the south indian food</p>
	</div>
   </center>

</body>
</html>