<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Travel profile</title>
	<style>
		nav{
			float:right;
            padding-top:45px;
		}
		a{
			text-decoration: none;
			color: black;
			padding: 15px;
		}
		header{
			height: 70px;
			width: 1245px;
			border: 4px solid pink;
			border-radius: 5px;
			background: papayawhip;
		}
		.img{
			height: 300px;
			width: 100%;
			background: url(bridge3.jpg);
			border:4px solid blue;
			border-radius: 5px;
		}
		big{
			color: white;
			background: black;
			opacity: 75%;
			padding: 10px;
			padding-left: 25px;
			padding-right: 940px;
			position:absolute;
			top: 330px;
		}
	article{
		 padding: 50px;
		 padding-right: 250px;
		 background: papayawhip;
		 height: 450px;
		 width: 510px;
		 border: 4px solid royalblue;
		}
	aside{
		height: 548px;
		width: 425px;
		background: lightgreen;
		border: 4px solid orchid;
		text-align:center;
		position:absolute;
		top: 395px;
		left: 829px;
	}
	.one{
		color:black;
		background: lightpink;
		height: 140px;
		width: 250px;
		position: absolute;
		top: 965px;
		padding: 2px;
		border: 2px solid black;
		border-radius: 15px;
	}
	img:hover{
		transform: scale(2.0);
	}
	.two{
		position:absolute;
		top:965px;
		left:300px;
		background: lightblue;
		border: 2px solid black;
		border-radius: 15px;
		height: 140px ;
		width: 250px;
	}
	.three{
		position:absolute;
		top:965px;
		left:600px;
		background: lightyellow;
		border: 2px solid black;
		border-radius: 15px;
		height: 140px ;
		width: 250px;
	}
	footer{
		height: 160px;
		width: 1240px;
		background:lightgray;
		border: 4px solid darkcyan;
		border-radius: 10px 10px 10px 10px;
	}
</style>
</head>
<body>
<header>
	<nav>
		<a href="#">Home</a>
		<a href="#">Blog</a>
		<a href="#">Resume</a>
		<a href="#">Contact</a>
	</nav>
	<p><b> Zaror </b>
	<br>Travel Diaries</p>
</header>
<div class="img">
<big>Spending golden times on Golden Bridge
</big>
</div>
<div class="mid">
	<article>
		<h1> I am a great travailers </h1>
		<i> Traveling is a very important phase of life if you are a travailer in real way your enjoy your life.
		<br>
		There are a lot of reasons to travel. Some people travel for fun while some do it for education purposes. Similarly, others have business reasons to travel. In order to travel, one must first get an idea of their financial situation and then proceed.
		<br>
Understanding your own reality helps people make good travel decisions. If people gave enough opportunities to travel, they set out on the journey. People going on educational tours get a first-hand experience of everything they’ve read in the text.
<br>
Similarly, people who travel for fun get to experience and indulge in refreshing things which may serve as a stress reducer in their lives. The culture, architecture, cuisine and more of the place can open our mind to new things.
<br>	There are numerous benefits to travelling if we think about it. The first one being, we get to meet new people. When you meet new people, you get the opportunity to make new friends. It may be a fellow traveller or the local you asked for directions.
<br>

</article>
<aside>
     <h1 class="aside"> ABOUT THE AUTHOR</h1>
     <img src="pokemon.png" height="200px" width="200px">
     <p> Let me introduce myself:my name's shivam. I was born on 2nd march 2004
     <br><br>
     I decide to write my biography so my reader decide who i really am.
     </p><pre> 
     <a href="#"><img src="insta.png" height="50px"width
     ="50px" ></a>    <a href=""><img src="fb.png" height="50px" width="50px"></a>       <a href=""><img src="wtsp1.png" height="50px" width="50px"></a>
</aside>
</div>
<div class="low">
	<footer>
	<div class="one">
		<h1 class="second">My Last tweet</h1>
		<p> I am ready</p>
	</div>
	<div class="two">
		<h1 class="third">My Pictures</h1>
		<img src="img9.jpeg" id="a1" height="35px" width="35px">
		<img src="img10.jpeg" id="a2" height="35px" width="35px">
		<img src="img11.jpeg" id="a3" height="35px" width="35px">
	</div>
	<div class="three">
		<h1 class="third">My friends</h1>
		<ul type="circle">
			<li>Vivek</li>
			<li>vishwa</li>
			<li>priya</li>
		</ul>
	</footer>
</div>
</body>
</html>