<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task 6</title>
	<style>
	.bg{
			height: 600px;
			width: 450px;
			background: url(image1.jpg);
			background-repeat: no-repeat;
			position:absolute; 
			top:35px;left: 200px;
			border-radius: 20px;	
		}
	big{background: papayawhip;
		height: 520px;
		width: 350px;
		position: absolute;
		top:35px;
		left:550px;
		padding: 40px;
		border-top-right-radius: 20px;
		border-bottom-right-radius:20px ;
	}
	input{
		
		border: none;
		border-bottom: 2px solid red;
	}
	button{
		 background-image:
		 linear-gradient( pink,purple);
		 border-radius: 50px;
		 font-size: 20px;
		 border: none;
		 color: white;
		 padding: 10px 40px;
	}
	a{ 
	 padding: 10px 60px;
	 color: black; 
	 text-decoration: none;
	}
	nav{
		border: solid;
		text-align: center;
		background: gray;
		border-radius: 10px;
		margin-left: 190px;
		margin-right: 275px;
	}
	input{ 
		
		border-radius: 50px;
	}
	i{
		font-size: 30px;
	}
	
	</style>
</head>
<body>
<div class="bg">
</div>
<nav><input type="text" placeholder="search your text here..."></nav>
<big>
	<b>
		<i>Sign Up</i>
	</b>
    <p>Full name</p>
	<input type="text">

	<p>Email</p>
	<input type="text">

	<p>username</p>
	<input type="text">

	<p>password</p>
	<input type="password">

	<p>Repeat password</p>
	<input type="password">

    <p><input type="checkbox">
     I agree to <b>Term of uses</b>
 </p>
    <button>
    	SIGN IN
    </button>
    <a href="#"> sign in</a>
</big></p></b>


</body>
</html>