<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project 15</title>
	<style>
		body{
			background:saddlebrown;
		}
		h1{ 
			font-size: 150px;
		}
		span{
			font-size: 45px;
			font-style: monospace;
			color: darkred;
		}
		.a1{
			position: absolute;
			top: 700px;
			left: 250px;
		}
		#ag{
			height: 50px;
			width: 200px;
			background: green;
			position: absolute;
			left: 100px;
			border-top: 5px solid;
			border-bottom: 5px solid;
			border-left:5px solid ;
			border-radius: 25px 0px 0px 25px;
			box-shadow: 0px 30px 30px 0px;
		}
		#bg{
			height: 50px;
			width: 200px;
			background: yellow;
			position: absolute;
			left: 300px;
			border-top: 5px solid;
			border-bottom: 5px solid;
			box-shadow: 0px 30px 30px 0px;
		}
		#cg{
			height: 50px;
			width: 200px;
			background: red;
			position: absolute;
			left: 500px;
			border-top: 5px solid;
			border-bottom: 5px solid;
			box-shadow: 0px 30px 30px 0px;
	    }
	    #dg{
			height: 50px;
			width: 200px;
			background: purple;
			position: absolute;
			left: 700px;
			border-top: 5px solid;
			border-bottom: 5px solid;
			box-shadow: 0px 30px 30px 0px;
	    }
	    #eg{
			height: 50px;
			width: 200px;
			background: blue;
			position: absolute;
			left: 900px;
			border-top: 5px solid;
			border-bottom: 5px solid;
			border-right:5px solid ;
			border-radius:0px 25px 25px 0px;
			box-shadow: 0px 30px 30px 0px;
	    }
	    h2{
	    	font-size: 30px;
	    }
	    .k1{
	    	position: absolute;
	    	top:500px;
	    	left:350px;
	    }
	    .k2{
	    	position: absolute;
	    	top:800px;
	    	left:550px;
	    }
	    .k3{
	    	position: absolute;
	    	top:500px;
	    	left:750px;
	    }
	    .k4{
	    	position: absolute;
	    	top:800px;
	    	left:950px;
	    }
	    .k5{
	    	position: absolute;
	    	top:500px;
	    	left:1150px;
	    }
	     #g1{
	    	position: absolute;
	    	bottom:10px;
	    	left: 70px;
	    }
	     #g2{
	    	position: absolute;
	    	top:15px;
	    	left: 70px;
	    }
	     #g3{
	    	position: absolute;
	    	bottom:15px;
	    	left: 70px;
	    }
	     #g4{
	    	position: absolute;
	    	top:15px;
	    	left: 70px;
	    }
	     #g5{
	    	position: absolute;
	    	bottom:15px;
	    	left: 70px;
	    }

	</style>
</head>
<body>
<center>
<div class="all">


	<h1>Design & Build</h1>
		<span>HI I am Shivam And I ❤️ to bring ideas to life</span>

	<div class="a1">


		<div id="ag">
			<img src="pic5.png" height="130px" width="50px" id="g1">
		</div>
		<div id="bg">
			<img src="pic6.png" height="130px" width="50px" id="g2">
		</div>
		<div id="cg">
			<img src="pic5.png" height="130px" width="50px" id="g3">
		</div>
		<div id="dg">
			<img src="pic6.png" height="130px" width="50px" id="g4">
		</div>
		<div id="eg">
			<img src="pic5.png" height="130px" width="50px" id="g5">
		</div>

	</div>


	<div class="k1">
		<h2> Graphic Design </h2>
		<p> I make things look good</p>
	</div>


	<div class="k2">
		<h2> Css and Html </h2>
		<p>semanting and clean markup</p>
	</div>


	<div class="k3">
		<h2> Haml & Sass </h2>
		<p>Minimilastic, simple code</p>
	</div>


	<div class="k4">
		<h2> Javascript </h2>
		<p>Clint side scripting</p>
	</div>


	<div class="k5">
		<h2>Ruby On Nails</h1>
		<p> My framework of choice</p>
	</div>


</div>

</center>
</body>
</html>