<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="refresh"content="9">
	<title>project 09</title>
	<style>
		body
		{
			background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNrsnIzNHIVboqT_O34ivlk3lmNAcE9PqDjw&usqp=CAU');
			
			
		}
		.box{
			text-align: center;
			font-size: 40px;
			color:white;
			padding:10px;
			height: 50px;
			width: 50px;
			box-shadow: 0 3px 5px 0 rgba(0,0,0,0.19 ),
			            0 6px 10px 0 rgba(0,0,0,0.19);
			border:2px solid ;
			border-radius:100%;
			position: absolute;
			animation: ss 3s infinite;
		}

			@keyframes ss {
				0%{
					top:2%;
					
				}
				50%{
					top: 80%;
				}

		}
		#box1{
			top:10px;
			left:1% ;
			animation: ss 2s infinite;
			animation-direction: ;
			color:blue;
		}
		#box2{
			top:10px;
			left:10% ;
			animation: ss 2.1s infinite;
			color: red;
		}
		#box3{
			top:10px;
			left:19% ;
			animation: ss 2.2s infinite;
			color: #00ff2d;
		}

		#box4{
			top:10px;
			left:28% ;
			animation: ss 2.3s infinite;
			color:black;
		}
		#box5{
			top:2%;
			left:37% ;
			animation: ss 2.4s infinite;
			color: green;
		}
		#box6{
			top:10px;
			left:46% ;
			animation: ss 2.5s infinite;
			color:blue ;
		}
		#box7{
			top:10px;
			left:55%;
			animation: ss 2.6s infinite;
			color: indigo ;
		}
		#box8{
			top:10px;
			left:64%;
			animation: ss 2.7s infinite;
			color: violet;
		}
		#box9{
			top:10px;
			left:73%;
			animation: ss 2.8s infinite;
			color:brown ;
		}
		#box10{
			top:10px;
			left:82%;
			animation: ss 2.9s infinite;
			color:blue ;
		}
		#box11{
			top:10px;
			left:91%;
			animation: ss 3.0s infinite;
			color:black ;
		}
	</style>
</head>
<body>
<div id="box1"  class="box">
	S
</div>
<div id="box2"  class="box">
	H
</div>
<div id="box3"  class="box">
	I
</div>
<div id="box4"  class="box">
	V
</div>
<div id="box5"  class="box">
	A
</div>
<div id="box6"  class="box">
	M
</div>
<div id="box7"  class="box">
	S
</div>
<div id="box8"  class="box">
	I
</div>
<div id="box9"  class="box">
	N
</div>
<div id="box10"  class="box">
	G
</div>
<div id="box11"  class="box">
	H
</div>
</body>
</html>
